<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Contato</title>
    <link rel="shortcut icon" href="assets/lobo.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Entre em Contato</h1>
    </header>
    <main>
            <form method="post">
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="Email" name="" id=""> <br> <br>
                <input type="tel" placeholder="Telefone"name="" id=""> <br> <br>
                <label for="text">Digite sua mensagem:</label>
                <br>
                <textarea name="text" id="text" cols="46" rows="10"></textarea>
                <br>
                <button type="submit">Enviar</button>
                
            </form>
            <br>
            <aside><img src="assets\200w.gif" alt=""></aside>

    </main>
    <footer>
        <a href="https://github.com/yeslei" target="_blank">Github</a><br>
        <a href="https://instagram.com/yeslei_" target="_blank">Instagram</a><br>
        <a href="PaginaMembroWeslley.html">Pagina de Membro</a><br>
        <a href="PaginaPrincipal.html">Pagina Inicial</a><br>    
    </footer>
</body>
</html>